<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO_List.app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <link rel="icon" href="images/app-icon.png">
</head>

<body>
    <div class="heading">
        <h1>TO-DO LIST</h1>
    </div>
    <div class="BigDiv">
        <div class="mainTAB">
            <div class="inputDiv">
                <input type="text" placeholder="write a task...">
                <button type="button">Add Task</button>
            </div>
            <div class="ListDiv">
                <ul>
                    <!-- <li><span class="check"><img src="/check-Mark2.png" alt="*img"></span><span class="spanText">this is
                            1st item</span><span class="delete"><img src="/delete-bin.png" alt="*img"></span></li> -->
                </ul>

            </div>
        </div>
    </div>



    <script src="/script.js"></script>

</body>

</html>